src/main/resources/xsd_files/response/xsd/CountryDetailsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CountryDetailsResponse"
	xmlns:tns="http://www.example.org/CountryDetailsResponse"
	elementFormDefault="qualified">

	<element name="countryDetailsReponse" type="tns:CountryDetailsResponse"></element>

	<complexType name="CountryDetailsResponse">
		<sequence>
			<element name="countryDetails" type="tns:CountryDetails"></element>
		</sequence>
	</complexType>

	<complexType name="CountryDetails">
		<sequence>
			<element name="area" type="string"></element>
			<element name="population" type="long"></element>
			<element name="capital" type="string"></element>
			<element name="currency" type="string"></element>
			<element name="gros_domestic_product" type="long"></element>
			<element name="gros_domestic_product_per_person" type="long"></element>
		</sequence>
	</complexType>
</schema>