src/main/resources/xsd_files/response/xsd/UnemploymentByCountryNameResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/UnemploymentByCountryNameResponse"
	xmlns:tns="http://www.example.org/UnemploymentByCountryNameResponse"
	elementFormDefault="qualified">

	<element name="unemploymentByCountryNameResponse" type="tns:UnemploymentByCountryNameRespnse"></element>

	<complexType name="UnemploymentByCountryNameRespnse">
		<sequence>
			<element name="unemployment" type="tns:Unemployment"></element>
		</sequence>
	</complexType>

	<complexType name="Unemployment">
		<sequence>
			<element name="unemployment_2003" type="double"></element>
			<element name="unemployment_2004" type="double"></element>
			<element name="unemployment_2005" type="double"></element>
			<element name="unemployment_2006" type="double"></element>
			<element name="unemployment_2007" type="double"></element>
			<element name="unemployment_2008" type="double"></element>
			<element name="unemployment_2009" type="double"></element>
			<element name="unemployment_2010" type="double"></element>
			<element name="unemployment_2011" type="double"></element>
			<element name="unemployment_2012" type="double"></element>
		</sequence>
	</complexType>
</schema>