src/main/resources/xsd_files/response/xsd/UnemploymentByYearResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/UnemploymentByYearResponse"
	xmlns:tns="http://www.example.org/UnemploymentByYearResponse"
	elementFormDefault="qualified">

	<element name="unemploymentByYearResponse" type="tns:UnemploymentByYearResponse"></element>

	<complexType name="UnemploymentByYearResponse">
		<sequence>
			<element name="country_name_and_year" type="tns:CountryNameAndYear"></element>
		</sequence>
	</complexType>

	<complexType name="CountryNameAndYear">
		<sequence>
			<element name="country_name" type="string"></element>
			<element name="year" type="int"></element>
		</sequence>
	</complexType>
</schema>