src/main/resources/xsd_files/response/UnemploymentByCountryNameResponse.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="unemploymentByCountryNameResponse">
    <xs:sequence>
      <xs:element name="unemployment" type="unemployment" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="unemployment">
    <xs:sequence>
      <xs:element name="unemployment_2003" type="xs:double"/>
      <xs:element name="unemployment_2004" type="xs:double"/>
      <xs:element name="unemployment_2005" type="xs:double"/>
      <xs:element name="unemployment_2006" type="xs:double"/>
      <xs:element name="unemployment_2007" type="xs:double"/>
      <xs:element name="unemployment_2008" type="xs:double"/>
      <xs:element name="unemployment_2009" type="xs:double"/>
      <xs:element name="unemployment_2010" type="xs:double"/>
      <xs:element name="unemployment_2011" type="xs:double"/>
      <xs:element name="unemployment_2012" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

