src/main/resources/xsd_files/model/GrosDomesticProduct.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="grosDomesticProduct">
    <xs:sequence>
      <xs:element name="gdp_2003" type="xs:double"/>
      <xs:element name="gdp_2004" type="xs:double"/>
      <xs:element name="gdp_2005" type="xs:double"/>
      <xs:element name="gdp_2006" type="xs:double"/>
      <xs:element name="gdp_2007" type="xs:double"/>
      <xs:element name="gdp_2008" type="xs:double"/>
      <xs:element name="gdp_2009" type="xs:double"/>
      <xs:element name="gdp_2010" type="xs:double"/>
      <xs:element name="gdp_2011" type="xs:double"/>
      <xs:element name="gdp_2012" type="xs:double"/>
      <xs:element name="gdp_2013" type="xs:double"/>
      <xs:element name="gdp_2014" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

